cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "TemporAI: ML-centric Toolkit for Medical Time Series"
authors:
- given-names: Evgeny S.
  family-names: Saveliev
  affiliation: 'DAMTP, University of Cambridge'
  orcid: 'https://orcid.org/0000-0003-2887-0342'
- given-names: Mihaela
  family-names: Schaar
  name-suffix: van der
  affiliation: 'DAMTP, University of Cambridge'
  orcid: 'https://orcid.org/0000-0003-3933-6049'
url: 'https://github.com/vanderschaarlab/temporai/'
preferred-citation:
  type: article
  authors:
  - given-names: Evgeny S.
    family-names: Saveliev
    affiliation: 'DAMTP, University of Cambridge'
    orcid: 'https://orcid.org/0000-0003-2887-0342'
  - given-names: Mihaela
    family-names: Schaar
    name-suffix: van der
    affiliation: 'DAMTP, University of Cambridge'
    orcid: 'https://orcid.org/0000-0003-3933-6049'
  url: 'https://arxiv.org/abs/2301.12260'
