[mypy]

# -- Eclude list ---
exclude = (?x)(
    conftest\.py$
    | ^assets/
    | ^\.dev/
    | ^dist/
    | ^docs/
    | ^tests/
  )

# -- MyPy arguments --
strict = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
implicit_optional = False
install_types = True
non_interactive = True
plugins = pydantic.mypy
scripts_are_modules = True
show_column_numbers = True
strict_equality = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

# -- Disabled error codes ---
# NOTE:
# May wish to enable these in the future.
# Reasoning for disabling for now:
# type-arg:
#   triggers on `np.ndarray`, which we do not want to always specify types of.
# no-any-return:
#   triggers in many situations, for instance when mypy cannot correctly infer the return type of a `@staticmethod`.
#   and that propagates to then incorrectly assume that we are returning `Any` when we are not.
#   See https://github.com/python/mypy/issues/3482 and https://github.com/python/mypy/issues/3482
disable_error_code = type-arg, no-any-return
