[mypy]
exclude = (?x)(
    conftest\.py$
    | ^assets/
    | ^dev/
    | ^dist/
    | ^docs/
  )
follow_imports = silent
ignore_missing_imports = True
plugins = pydantic.mypy
show_column_numbers = True
no_pretty = True
check_untyped_defs = True
