[mypy]
exclude = (?x)(
    conftest\.py$
    | ^assets/
    | ^\.dev/
    | ^dist/
    | ^docs/
    | ^tests/
  )
# strict = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
implicit_optional = False
install_types = True
non_interactive = True
plugins = pydantic.mypy
scripts_are_modules = True
show_column_numbers = True
strict_equality = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True
