[pytest]
# NOTE: Moved this configuration out of setup.cfg as per Note here:
# https://docs.pytest.org/en/stable/customize.html
#
# Specify command line options as you would do when invoking pytest directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
# CAUTION: --cov flags may prohibit setting breakpoints while debugging.
#          Comment those flags to avoid this pytest issue.
minversion = 6.0
addopts =
    --cov tempor --cov-report term-missing
    --verbose
    # --junit-xml=.test-results/report.xml
# Note on `norecursedirs`:
# https://docs.pytest.org/en/stable/reference.html#ini-options-ref
# "Default patterns are '*.egg', '.*', '_darcs', 'build', 'CVS', 'dist', 'node_modules', 'venv', '{arch}'.
# Setting a norecursedirs replaces the default. Here is an example of how to avoid certain directories"
norecursedirs = *.egg .* _darcs build CVS dist node_modules venv dev
testpaths =
    tests
# Use pytest markers to select/deselect specific tests
markers =
    internet: requires internet access
    model: tests a model
    slow: tests is slow (oreder of ~1s)
    vslow: tests is slow (order of ~10s), mark these also with slow
