[pytest]
# NOTE: Moved this configuration out of setup.cfg as per Note here:
# https://docs.pytest.org/en/stable/customize.html
#
# Specify command line options as you would do when invoking pytest directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
# CAUTION: --cov flags may prohibit setting breakpoints while debugging.
#          Comment those flags to avoid this pytest issue.
minversion = 6.0
addopts =
    --cov tempor --cov-report term-missing
    --verbose
    # --junit-xml=.test-results/report.xml
# Note on `norecursedirs`:
# https://docs.pytest.org/en/stable/reference.html#ini-options-ref
# "Default patterns are '*.egg', '.*', '_darcs', 'build', 'CVS', 'dist', 'node_modules', 'venv', '{arch}'.
# Setting a norecursedirs replaces the default. Here is an example of how to avoid certain directories"
norecursedirs = *.egg .* _darcs build CVS dist node_modules venv .dev
testpaths =
    tests
filterwarnings =
    # pytest-xdist -related warning, ignore:
    ignore:.*rsyncdir.*:DeprecationWarning
    # Jupyter platformdirs-related warning, ignore:
    ignore:.*platformdirs.*:DeprecationWarning
    # Some pandas FutureWarnings that can be ignored for now:
    ignore:.*is_sparse.*:FutureWarning
    ignore:.*is_categorical_dtype.*:FutureWarning
    ignore:.*swapaxes.*:FutureWarning
    # Some numpy DeprecationWarnings:
    ignore:.*bool8.*:DeprecationWarning
    # DeprecationWarning about pkg_resources (triggered by lifelines):
    ignore:.*pkg_resources.*:DeprecationWarning
# Use pytest markers to select/deselect specific tests
markers =
    internet: requires internet access
    slow: tests is slow
    extra: additional test which may be skipped for minimal testing
    cpu: test uses CPU device, apply this mark if test can also be run for other devices (e.g. CUDA)
    cuda: test requires CUDA device support (auto-skipped if no CUDA support found)
    skipci: a mark to indicate to skip this test in CI runs
